                        -HE:\ncnn-android-yolov8\ncnn-android-yolov8\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=F:\Android\SDK\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=F:\Android\SDK\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=F:\Android\SDK\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\ncnn-android-yolov8\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\5i6k6i6m\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\ncnn-android-yolov8\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\5i6k6i6m\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\ncnn-android-yolov8\ncnn-android-yolov8\app\.cxx\Debug\5i6k6i6m\x86
-GNinja
                        Build command args: []
                        Version: 2